#!/bin/zsh

# Get the absolute path of the script
script_path="$(realpath "$0")"

# Get the directory of the script
script_dir="$(dirname "$script_path")"

export PYENV_ROOT="$HOME/.pyenv"

if [ ! -d "$PYENV_ROOT" ]; then
    git clone https://github.com/pyenv/pyenv.git "$PYENV_ROOT"
    git clone https://github.com/pyenv/pyenv-update.git "$PYENV_ROOT/plugins/pyenv-update"
    git clone https://github.com/pyenv/pyenv-virtualenv.git "$PYENV_ROOT/plugins/pyenv-virtualenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    DEFAULT_PYTHON_VERSION=$(pyenv install --list | grep -v - | grep -v a | grep -v b | grep -v mini | grep -v rc | tail -1 | awk '{ print $1 }')
    pyenv install "$DEFAULT_PYTHON_VERSION"
    pyenv global "$DEFAULT_PYTHON_VERSION"
    eval "$(pyenv init --path)"
    eval "$(pyenv init -)"
    # eval "$(pyenv virtualenv-init -)"
    pip install --upgrade pip pip-tools
    pip-sync "requirements.txt"
else
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init --path)"
    eval "$(pyenv init -)"
    # eval "$(pyenv virtualenv-init -)"
fi

cat "$script_dir/pyenv-versions.txt" | xargs -n 1 pyenv install
