#!/bin/bash

# Install Homebrew
test -e /usr/local/bin/brew || ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew update
brew upgrade

export HOMEBREW_NO_AUTO_UPDATE=1

packages="$(grep -v -f <(brew list --formulae | sort | perl -ne 'chomp; print "^$_\$\n"') "$HOME/.dotfiles/OSX/formulae.list")"

# Install packages
if [ -n "$packages" ]; then
    echo "Installing formulae..."
    for p in "${packages[@]}"; do
        brew install "$p"
    done
fi
# Wait a bit before moving on...
sleep 1

# ...and then.
echo "Success! Basic brew packages are installed."

# Install cask packages
apps="$(grep -v -f <(brew list --casks | sort | perl -ne 'chomp; print "^$_\$\n"') "$HOME/.dotfiles/OSX/casks.list")"

if [ -n "$apps" ]; then
    echo "Installing casks..."
    for c in "${apps[@]}"; do
        brew install --appdir="/Applications" "homebrew/cask/$c"
    done
fi

# Wait a bit before moving on...
sleep 1

# ...and then.
echo "Success! Brew casks are installed."